server {
  listen 80;
  server_name _;
  server_tokens off;

  # Logging
  access_log /dev/stdout;
  error_log /dev/stderr;

  # Client configuration
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    # Security headers
    add_header "Content-Security-Policy" "default-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action: 'self'; frame-ancestors 'self';" always;
    add_header "X-Content-Type-Options" "nosniff" always;
    add_header "Referrer-Policy" "strict-origin-when-cross-origin" always;
    add_header "Cross-Origin-Opener-Policy" "same-origin" always;
    add_header "Cross-Origin-Resource-Policy" "same-site" always;
    add_header "Permissions-Policy" "geolocation=(), camera=(), microphone=()" always;
  }

  # API configuration
  location /api/ {
    proxy_pass http://${API_HOST}:${API_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header "Connection" "";

    # Proxy headers
    proxy_set_header "X-Forwarded-Host" $host;
    proxy_set_header "X-Real-IP" $remote_addr;
    proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
    proxy_set_header "X-Forwarded-Proto" $scheme;

    # Custom headers
    proxy_set_header "X-Client-Browser" "1";
  }
}
